version: "3.1"
services:
  db:
    container_name: aeroclub-mysql
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: aeroclub
    ports:
      - "3306:3306"